<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MAZDA">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/auto4" android:id="@+id/imageView5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.495" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.9"/>
    <TextView
            android:text="Mazda Motor Corporation, es un fabricante de automóviles japonés, fundada en 1920, con sede principal en Hiroshima (factoría de Ujina) y con plantas en las localidades de Nishinoura, Nakanoseki , Japón."
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_width="352dp"
            android:layout_height="481dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView8"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="112dp"
            app:layout_constraintHorizontal_bias="0.491"/>
    <TextView
            android:text="MAZDA"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.498"/>
</android.support.constraint.ConstraintLayout>