<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".QUE">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/auto2"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView4"
            app:layout_constraintHorizontal_bias="0.174" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.878"/>
    <TextView
            android:text="PARA QUE SIRVE?"
            android:textColor="@color/teal_700"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="68dp"
            app:layout_constraintHorizontal_bias="0.497"/>
    <TextView
            android:text="Un auto es un vehículo que te ayuda a movilizarte de un lugar a otro sin los problemas que miles de usuarios de transporte público deben enfrentar; como retrasos para llegar a su destino, subir a vehículos con exceso de pasajeros, falta de comodidad y seguridad, entre otros."
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_width="336dp"
            android:layout_height="412dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="128dp"
            app:layout_constraintHorizontal_bias="0.466"/>
    <Button
            android:text="TOYOTA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.723"/>
    <Button
            android:text="MAZDA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button5"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.944"/>
    <Button
            android:text="NISSAN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button4"
            app:layout_constraintTop_toBottomOf="@+id/button3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintHorizontal_bias="0.944"/>
</android.support.constraint.ConstraintLayout>