<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <ImageView
            android:layout_width="448dp"
            android:layout_height="755dp" app:srcCompat="@drawable/auto"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.513" app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VEHICULOS"
            android:textSize="45sp"
            android:textColor="#ffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.087"
            app:layout_constraintHorizontal_bias="0.092"/>
    <Button
            android:text="SIGUIENTE"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:layout_width="127dp"
            android:layout_height="68dp" android:id="@+id/button"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.95" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.976"/>

</android.support.constraint.ConstraintLayout>