<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FB8A3F"
        tools:context=".NISSAN">

    <TextView
            android:text="Nissan Motor Co., Ltd. es un fabricante japonés de automóviles, con base en Nishi-ku. Su nombre común, Nissan, es un acrónimo de Nippon Sangyo. Está entre las principales compañías automotrices en términos de producción anual de vehículos."
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_width="390dp"
            android:layout_height="323dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintHorizontal_bias="0.761"/>
    <TextView
            android:text="NISSAN"
            android:textColor="#01C9EC"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.061"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/auto3"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView3" app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintVertical_bias="0.205"/>
</android.support.constraint.ConstraintLayout>