<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TOYOTA"
        android:background="#B74FBFF3">
    <ImageView
            android:layout_width="329dp"
            android:layout_height="216dp" app:srcCompat="@drawable/auto1"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.882"/>
    <TextView
            android:text="Toyota Motor Corporation fue fundada el 28 de agosto de 1937 cuando el fabricante de telares Toyoda Automatic Loom creó una nueva división dedicada a la producción de automóviles dirigida por Kiichiro Toyoda."
            android:textSize="23sp"
            android:textColor="@color/white"
            android:layout_width="355dp"
            android:layout_height="242dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="148dp"
            app:layout_constraintHorizontal_bias="0.483"/>
    <TextView
            android:text="TOYOTA"
            android:textColor="#DC0101"
            android:textSize="34sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="64dp"
            app:layout_constraintHorizontal_bias="0.498"/>
</android.support.constraint.ConstraintLayout>